REACT_API_KEYS=AIzaSyC_PUKYmdNXTrW2l3vwLGNc2T8KwSkf5w0
RAECT_AUTHDOMAIN=react-chat-e2b95.firebaseapp.com
REACT_DATABASE_URL=https://react-chat-e2b95-default-rtdb.firebaseio.com
REACT_PROJECT_ID=react-chat-e2b95
REACT_STORAGE_BUCKET_ID=react-chat-e2b95.appspot.com
REACT_MESSAGINGSENDER_ID=1060865081256
REACT_APP_ID=1:1060865081256:web:26f720d0047a70626b679d
REACT_MEASUREMENT_ID=G-1QPK1V7V2Y